- @page_class= "#{@category.name.parameterize} type-section"
- @title= @category.name

section#featured-article
  article.noticias
    = image_tag 'temp/featured-section.jpg', onload: "this.parentNode.style.backgroundImage = 'url('+this.src+')'"
    .article-inner
      = link_to '#' do
        .category = @category.name
        h1 Longboard é a nova onda entre os jovens de Brasília

section.latest-articles
  .latest-articles-inner
    h1 Últimas notícias

    - @articles.each do |article|
      article
        = link_to [@category, article] do
          = img article.image.thumb if article.image?
          h2 = article.title
          p = truncate(article.summary, lenght: 30)



= render 'shared/send_news'
