header#page-header
  #page-header-inner
    #logo
      = link_to 'Paporeto.com', root_path

    nav#page-nav
      ul
        li class="esportes" = link_to 'Esportes', '#'
        li class="noticias" = link_to 'Notícias', '#'
        li class="entretenimento" = link_to 'Entretenimento', '#'
